<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pullparser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pullparser"
        app:layout_constraintEnd_toStartOf="@+id/dom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dom"
        app:layout_constraintEnd_toStartOf="@+id/doc_build"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pullparser" />

    <Button
        android:id="@+id/doc_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doc_build"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dom" />

</androidx.constraintlayout.widget.ConstraintLayout>